on: [push]
jobs:
  print-content:
    runs-on: docker
    container:
      image: rust:slim
    steps:
      - name: install action dependencies
        run: apt install --no-install-recommends --update -y nodejs
      - name: setup toolchain
        run: rustup component add rustfmt clippy
      - name: checkout code
        uses: actions/checkout@v6

      - name: cargo build
        run: cargo build

      - name: format
        run: cargo fmt -- --check
      - name: lint
        run: cargo clippy -- -Dwarnings
      - name: format
        run: cargo fmt -- --check
      - name: test
        run: cargo test

