on: [push]
jobs:
  print-content:
    runs-on: docker
    container:
      image: rust:slim
    steps:
      - name: install action dependencies
        run: apt install --no-install-recommends --update -y nodejs
      - name: setup toolchain
        run: rustup component add rustfmt clippy
      - name: checkout code
        uses: actions/checkout@v6
      - name: install dependencies
        run: cargo install --path .
      - name: formatting
        run: cargo fmt -- --check --files-with-diff
      - name: lints
        run: cargo clippy -- -Dwarnings
      - name: cargo
        run: cargo check --all-targets
      - name: test
        run: cargo test
