on: [push]
jobs:
  print-content:
    runs-on: docker
    container:
      image: rust:slim
    steps:
      - name: checkout code
        run: |
          apt --update -y install git
          git clone https://codeberg.org/jutty/en
          cd en
      - name: formatting
        run: cargo fmt -- --check
      - name: lints
        run: cargo clippy -- -Dwarnings
      - name: cargo
        run: cargo check --all-targets
      - name: test
        run: cargo test
