on: [push]
jobs:
  print-content:
    runs-on: docker
    container:
      image: rust:slim
    steps:
      - name: install action dependencies
        run: apt install --no-install-recommends --update -y nodejs just
      - name: setup toolchain
        run: |
          rustup component add rustfmt clippy
          cargo install cargo-llvm-cov --locked

      - name: checkout code
        uses: actions/checkout@v6

      - name: build
        run: just build

      - name: format
        run: just format-assess
      - name: lint
        run: just lint
      - name: check
        run: just check
      - name: test
        run: just test
      - name: coverage
        run: just cover-assess

